<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.khata.LoginController" hgap="5" vgap="5">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <!-- Column constraints to manage column widths -->
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    
    <!-- Image on the left -->
    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="6" fitHeight="700" fitWidth="600">
        <image>
            <Image url="C:\Users\Kishor's Laptop\OneDrive\Desktop\banking system\simple-banking-system-ibanking\KHATA\src\main\resources\com\mycompany\khata\logo2.png"/>
        </image>
    </ImageView>
    
    <!-- Username label and field -->
    <Label text="Username:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="200"/>
    
    <!-- Password label and field -->
    <Label text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" maxWidth="200"/>
    
    <!-- Buttons -->
    <HBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="3" alignment="CENTER_RIGHT">
        <children>
            <Button text="Login" onAction="#handleLogin"/>
            <Button text="Reset" onAction="#handleReset"/>
            <Button text="Register" onAction="#handleRegister"/>
        </children>
    </HBox>
    
    <!-- Message label -->
    <Label fx:id="messageLabel" GridPane.columnSpan="1" GridPane.rowIndex="4"/>
</GridPane>