<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="786.0" prefWidth="1372.0" style="-fx-background-color: #402565;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.khata.RegisterController">
    <children>
        <ImageView fitHeight="797.0" fitWidth="595.0" layoutX="-3.0">
            <image>
                <Image url="@logor.png" />
            </image>
        </ImageView>
        
        <!-- Form elements on the right -->
        <VBox alignment="CENTER" layoutX="650" layoutY="50" spacing="10">
            <HBox alignment="CENTER_LEFT" spacing="10" />
            
            <HBox alignment="CENTER_LEFT" spacing="10" />
            
            <HBox alignment="CENTER_LEFT" spacing="10" />
            
            <HBox alignment="CENTER_LEFT" spacing="10" />
            
            <HBox alignment="CENTER_LEFT" spacing="10" />
            
            <HBox alignment="CENTER_LEFT" spacing="10" />
            
            <HBox alignment="CENTER" spacing="10" />
        </VBox>

        <HBox alignment="CENTER_LEFT" layoutX="711.0" layoutY="361.0" prefHeight="30.0" prefWidth="268.0" spacing="10" />
         <Label layoutX="789.0" layoutY="136.0" text="Username:" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
          <Button layoutX="955.0" layoutY="572.0" onAction="#handleRegister" prefHeight="46.0" prefWidth="159.0" text="Sign Up" textFill="#33366f">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
          <Button layoutX="1081.0" layoutY="642.0" onAction="#handleBackToLogin" prefHeight="46.0" prefWidth="153.0" text="Back to Login" textFill="#2a3865">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
          <Label layoutX="712.0" layoutY="502.0" text="Confirm Password:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
          <DatePicker fx:id="dobField" layoutX="902.0" layoutY="372.0" maxWidth="284.0" prefHeight="39.0" prefWidth="284.0" />
          <TextField fx:id="emailField" layoutX="902.0" layoutY="313.0" maxWidth="284.0" prefHeight="39.0" prefWidth="284.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextField>
          <Label layoutX="818.0" layoutY="319.0" text="Email:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
          <Label layoutX="786.0" layoutY="256.0" text="Last Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="913.0" layoutY="33.0" prefHeight="35.0" prefWidth="221.0" text="Registration Form" textFill="#c99c9c">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="763.0" layoutY="385.0" text="Date of Birth:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="793.0" layoutY="437.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailField1" layoutX="902.0" layoutY="496.0" maxWidth="284.0" prefHeight="39.0" prefWidth="284.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField2" layoutX="902.0" layoutY="431.0" maxWidth="284.0" prefHeight="39.0" prefWidth="284.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField3" layoutX="902.0" layoutY="250.0" maxWidth="284.0" prefHeight="39.0" prefWidth="284.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField31" layoutX="902.0" layoutY="193.0" maxWidth="284.0" prefHeight="39.0" prefWidth="284.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField311" layoutX="902.0" layoutY="130.0" maxWidth="284.0" prefHeight="39.0" prefWidth="284.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="785.0" layoutY="199.0" text="First Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="821.0" layoutY="653.0" prefHeight="23.0" prefWidth="268.0" text="Already have a account---" textFill="#7c6f6f">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="RegisterMessageLabel" layoutX="888.0" layoutY="80.0" prefHeight="27.0" prefWidth="318.0" textFill="#9a1313" />
    </children>
</AnchorPane>
